<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.imintel</groupId>
    <artifactId>mbtiles4j</artifactId>
    <version>1.0.6-mod</version>
    <name>MB Tiles for Java</name>
    <url>http://www.github.com/imintel</url>
    <description>A reader/writer for MBTiles</description>
    <organization>
        <name>Institute for Modern Intelligence</name>
        <url>http://imintel.org</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>ckcook-maven-mbtiles4j</name>
	    <url>https://api.bintray.com/maven/ckcook/maven/mbtiles4j/;publish=1</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:imintel/mbtiles4j.git</connection>
        <url>scm:git:git@github.com:imintel/mbtiles4j.git</url>
        <developerConnection>scm:git:git@github.com:imintel/mbtiles4j.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>ckcook</id>
            <name>Cam Cook</name>
            <email>ckcook@missionfocus.com</email>
            <url>http://www.github.com/ccook</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.32.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-javadoc-plugin</artifactId> -->
<!--                 <version>3.2.0</version> -->
<!-- 				<configuration> -->
<!-- 					<source>11</source> -->
<!-- 				</configuration>  -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>attach-javadocs</id> -->
<!--                         <goals> -->
<!--                             <goal>jar</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
        </plugins>
    </build>
</project>
